{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}
{{# def.$data }}

{{? $isData }}
  var {{=$valid}} = true;
  {{? it.opts.unicodeRegExp }}
    try { {{=$valid}} = new RegExp({{=$schemaValue}}, 'u').test({{=$data}}); } catch (e) { {{=$valid}} = false; }
  {{??}}
    try { {{=$valid}} = new RegExp({{=$schemaValue}}).test({{=$data}}); } catch (e) { {{=$valid}} = false; }
  {{?}}
  if ({{# def.$dataNotType:'string' }} !{{=$valid}}) {
{{??}}
  {{
    var $regexp = it.usePattern($schema);
  }}
  if (!{{=$regexp}}.test({{=$data}}) ) {
{{?}}
    {{# def.error:'pattern' }}
  } {{? $breakOnError }} else { {{?}}
